<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Bienvenidos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/RL_InfoGener"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="228dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/logostarwars" />





    </LinearLayout>

</FrameLayout>
