<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:layout_marginVertical="30dp"
android:layout_marginHorizontal="60dp"
android:layout_margin="30dp"
tools:context=".Ganador">

<TextView
    android:id="@+id/txtlost"
    android:layout_width="252dp"
    android:layout_height="65dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:text="Ha ganado una entrada al cine"
    android:textSize="24sp" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="146dp"
    android:layout_height="125dp"
    android:layout_marginTop="24dp"
    app:srcCompat="@drawable/happy" />

<ImageView
    android:id="@+id/imageView4"
    android:layout_width="268dp"
    android:layout_height="239dp"
    android:layout_marginTop="44dp"
    app:srcCompat="@drawable/qr_code" />

    <Button
        android:id="@+id/button2"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:text="Salir"
        android:onClick="exit"
        android:textColor="#000000"
        app:backgroundTint="#00000000"
        app:iconTint="#171616"
        app:rippleColor="#4C1515" />
</LinearLayout>









