<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="60dp"
    android:layout_margin="30dp"
    tools:context=".Trivia">



    <ImageView
        android:id="@+id/imPregunta"
        android:layout_width="250dp"
        android:layout_height="250dp"
        />

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btOpcion1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Opción 1"
        android:onClick="opciones"
        android:tag="1"
        />
    <Button
        android:id="@+id/btOpcion2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Opción 2"
        android:onClick="opciones"
        android:tag="2"
        />
    <Button
        android:id="@+id/btOpcion3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Opción 3"
        android:onClick="opciones"
        android:tag="3"
        />
    <Button
        android:id="@+id/btOpcion4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Opción 4"
        android:onClick="opciones"
        android:tag="4"
        />


</LinearLayout>

